
<div class="container">

    <div class="row">

        <div class="col-md-4">
            <div class="panel panel-danger">
                <div class="panel-heading">Menu
                    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></div>
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">

                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#/door">Door</a></li>
                        <li><a href="#/window">Window</a></li>
                        <li><a href="#/table">Timestamp summary</a></li>
                        <li><a href="#/description">Information</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-md-offset-3">
            <div class="panel panel-default" style="-webkit-box-shadow: 0 8px 6px -6px black; -moz-box-shadow: 0 8px 6px -6px black;
				        box-shadow: 0 8px 6px -6px black;">
                <div class="panel-heading" style="background:#333"> <b style="color:#fff">Information</b></div>
                <div class="panel-body" style="background:#ffff;">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="demo1">
                                <li class="news-item">
                                    <table cellpadding="4">
                                        <tr>

                                            <td><b><p>Help monitor your house <p><b></td>
                                        </tr>
                                    </table>
                                    <hr></hr>
                                </li>
                                <li class="news-item">
                                    <table cellpadding="4">
                                        <tr>

                                            <td><b><p>Keep track on the actvities by showing the timestamp .</p></b></td>

                                        </tr>
                                    </table>
                                    <hr></hr>
                                </li>
                                <li class="news-item">
                                    <table cellpadding="4">
                                        <tr>

                                            <td><b><p> Provide summary of day to day activities  </p></b></td>

                                        </tr>
                                    </table>
                                    <hr></hr>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>

<script type="text/javascript">



    $(function () {
        $(".demo1").bootstrapNews({
            newsPerPage: 3,
            autoplay: true,
            pauseOnHover:true,
            direction: 'up',
            newsTickerInterval: 4000,
            onToDo: function () {
                //console.log(this);
            }
        });



    });
</script>
