<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/tests.css">
    <link rel="stylesheet" type="text/css" href="../css/tests-responsive.css">
</head>

<script type="text/javascript">

    window.onload=Pinstatus;//On load function

    function Pinstatus(){
        updateStatus();
    }

    function updateStatus(){
        setTimeout(updateStatus, 1000);
        document.getElementById("description").innerHTML = "Processing Status";
        server = "/arduino/status/99";
        request = new XMLHttpRequest();
        request.onreadystatechange = updateasyncstatus;
        request.open("GET", server, true);
        request.send(null);
    }

    function updateasyncstatus()
    {
        if ((request.readyState == 4) && (request.status == 200))
        {
            result = request.responseText;
            document.getElementById("description").innerHTML = result;
            fullset = result.split("#");
            document.getElementById("description").innerHTML = fullset;

            for(i = 1; i < fullset.length; i++)
            {
                PinPair = fullset[i];
                singleset = PinPair.split("=");
                PN = singleset[0];
                Pinstatus = singleset[1];


// Checks the status of Front window
// and updates the image to either Open or Closed.
                if (PN == 2)
                {

                    if (Pinstatus == 1)
                    {
                        var d = new Date();
                        var x = document.getElementById("living-open");
                        x.innerHTML = d;
                    }
                    else {
                        var d = new Date();
                        var x = document.getElementById("living-close");
                        x.innerHTML = d;
                    }
                }

                if (PN == 3)
                {
                    if (Pinstatus == 1)
                    {
                        var d = new Date();
                        var x = document.getElementById("window1-open");
                        x.innerHTML = d;
                    }
                    else
                    {
                        var d = new Date();
                        var x = document.getElementById("window1-close");
                        x.innerHTML = d;
                    }
                }

                /*
                 //This function is for DAC
                 if (PN == 3 )
                 {
                 PinVal = parseInt(singleset[1]);
                 DacNum = "dac" + PN;
                 ValNum = "valueDac" + PN;
                 document.getElementById(DacNum).value = PinVal;
                 document.getElementById(ValNum).innerHTML = PinVal;
                 }
                 */

                if (PN == 4)
                {
                    ImgNum = "image" + PN;
                    if (Pinstatus == 1)
                    {
                        image = "windowOpen.png";
                    }
                    else
                    {
                        image = "windowClosed.png";
                    }
                    document.getElementById(ImgNum).src = image;
                    document.getElementById("image24").src = image;
                }

                if (PN == 5)
                {
                    ImgNum = "image" + PN;
                    if (Pinstatus == 1)
                    {
                        image = "windowOpen.png";
                    }
                    else
                    {
                        image = "windowClosed.png";
                    }
                    document.getElementById(ImgNum).src = image;
                    document.getElementById("image23").src = image;
                }

            }
        }

    }
</script>

<body>
<div class="row">
    <div class="col-md-6 col-md-offset-3"></div>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">Home Monitoring System

                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>

            </div>
            <div class="panel-body">

                <blockquote>
                    <p class="text-center">
                        <marquee scrollamount="9" width="90">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
                        </marquee>Welcome To your home monitoring system<marquee scrollamount="9" direction="right" width="90">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</marquee>
                    </p>
                </blockquote>
                <center>
                    <button type="button" class="btn btn-primary">S1</button>
                    <button type="button" class="btn btn-primary">S2</button>
                    <button type="button" class="btn btn-primary">S3</button>
                </center>
                <div class="col-md-3">
                    <div class="panel panel-danger">
                        <div class="panel-heading">Menu
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></div>

                        <div class="panel-body">
                            <ul class="nav nav-pills nav-stacked">

                                <li><a href="../index.html">Home</a></li>

                                <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#">Door<span class="caret"></span></a>-->
                                <li><a href="door.html">Door</a></li>
                                <li><a href="window.html">Window</a></li>


                                <li class="active"><a href="Timestamp-summary.html">Timestamp summary</a></li>


                            </ul>
                        </div>
                    </div>
                </div>



                    <div id="clock" class="light">
                        <div class="display">
                            <div class="weekdays"></div>
                            <div class="ampm"></div>
                            <div class="alarm"></div>
                            <div class="digits"></div>
                        </div>
                    </div>
                <div class="clearfix visible-lg"></div>



            </div>
            <div class="row">
                <div class="col-xs-12">

                    <table class="table table-bordered">
                        <th class="warning">Doors</th>
                        <th class="warning">Door Open- Timestamp</th>
                        <th class="warning">Door Closed- Timestamp</th>




                        <!-- On cells (`td` or `th`) -->

                        <tr>
                            <td class="active">Bedroom</td>
                            <td class="active"></td>
                            <td class="active"></td>

                        </tr>
                        <tr>
                            <td class="active">Master Bedroom</td>
                            <td class="active"></td>
                            <td class="active"></td>

                        </tr>
                        <tr>
                            <td class="active">Front Door</td>
                            <td class="active"></td>
                            <td class="active"></td>

                        </tr>
                    </table>

                    <table class="table table-bordered">
                        <th class="warning">Window #</th>
                        <th class="warning">Window Open- Timestamp</th>
                        <th class="warning">Window Closed- Timestamp</th>



                        <!-- On cells (`td` or `th`) -->

                        <tr>
                            <td class="active">Living area Window</td>
                            <td class="active" id="living-open"></td>
                            <td class="active" id="living-close"></td>

                        </tr>
                        <tr>
                            <td class="active">Window 1</td>
                            <td class="active" id="window1-open"></td>
                            <td class="active" id="window1-close"></td>

                        </tr>
                        <tr>
                            <td class="active">Window 2</td>
                            <td class="active" id="window2-open"></td>
                            <td class="active" id="window2-close"></td>

                        </tr>
                    </table>

                </div>
            </div>
        </div>

</div>
    </div>
</body>

<script src="../js/jquery-2.1.4.min.js"></script>

<script src="../js/moment.js"></script>
<script src="../js/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="../clock/clock/css/style.css">
<script src="../clock/clock/js/script.js"></script>


<p id="description"> - </p>
</html>