<!DOCTYPE html >
<div ng-app>

<meta charset="UTF-8"> <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>GUI-Home Monitor System</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tests.css">
    <link rel="stylesheet" type="text/css" href="css/tests-responsive.css">
    <link rel="stylesheet" type="text/css" href="clock/clock/css/style.css">

</head>

<div  ng-controller="ArduinoCtrl">
    <div class="row">
        <div class="col-md-6 col-md-offset-3"></div>
            <div class="container">
                <div class="panel panel-primary">
                    <div class="panel-heading"><b>Home Monitoring System</b>

                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>

                    </div>
                    <div class="panel-body">

                        <blockquote>
                            <p class="text-center">
                            <marquee scrollamount="9" width="90">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
                            </marquee><b>Welcome To your home monitoring system</b><marquee scrollamount="9" direction="right" width="90">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</marquee>
                            </p>
                        </blockquote>
                <center>
    <!--          <button onclick="sendbutton(13,1)" type="button" class="btn btn-primary">S1 LED ON</button>
             <button onclick="sendbutton(13,0)" type="button" class="btn btn-primary">S2 LED OFF</button>
            <button type="button" class="btn btn-primary">S3</button> -->
                 </center>
                        <div class="col-md-3" >
                            <div class="panel panel-danger" style="-webkit-box-shadow: 0 8px 6px -6px black; -moz-box-shadow: 0 8px 6px -6px black;
					   box-shadow: 0 8px 6px -6px black;">
                                <div class="panel-heading"><b>Menu</b>
                                    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></div>

                                <div class="panel-body">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active"><a href="index.html"><b>Home</b></a></li>
										<li><a href="views/door.html"><b>Door-Status</b></a></li>
                                        <li><a href="views/window.html"><b>Window-Status</b></a></li>
                                        <li><a href="views/team.html"><b>Team 14</b></a></li>

                                        <!--<li><a href="Timestamp-summary.html">Timestamp summary</a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-md-offset-1">
                            <div class="panel panel-default" style="-webkit-box-shadow: 0 8px 6px -6px black; -moz-box-shadow: 0 8px 6px -6px black;
                                box-shadow: 0 8px 6px -6px black;">
                                <div class="panel-heading" style="background:#333"> <b style="color:#fff">Information</b></div>
                                <div class="panel-body" style="background:#ffff;">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <ul class="demo1">
                                                <li class="news-item">
                                                    <table cellpadding="4">
                                                        <tr>

                                                            <td><b><p>Help monitor your house <p><b></td>
                                                        </tr>
                                                    </table>
                                                    <hr></hr>
                                                </li>
                                                <li class="news-item">
                                                    <table cellpadding="4">
                                                        <tr>

                                                            <td><b><p>Keep track on the actvities by showing the timestamp .</p></b></td>

                                                        </tr>
                                                    </table>
                                                    <hr></hr>
                                                </li>
                                                <li class="news-item">
                                                    <table cellpadding="4">
                                                        <tr>

                                                            <td><b><p> Provide summary of day to day activities  </p></b></td>

                                                        </tr>
                                                    </table>
                                                    <hr></hr>
                                                </li>

                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-3">
                            <div id="clock" class="light" style="-webkit-box-shadow: 0 8px 6px -6px black; -moz-box-shadow: 0 8px 6px -6px black;
					   box-shadow: 0 8px 6px -6px black;">
                                <div class="display">
                                    <div class="weekdays"></div>
                                    <div class="ampm"></div>
                                    <div class="alarm"></div>
                                    <div class="digits"></div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix visible-lg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-2.1.4.min.js"></script>

<script src="js/moment.js"></script>
<script src="js/angular.min.js"></script>
<script src="clock/clock/js/script.js"></script>
<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(function () {
                $(".demo1").bootstrapNews({
                    newsPerPage: 2,
                    autoplay: true,
                    pauseOnHover:true,
                    direction: 'up',
                    newsTickerInterval: 4000,
                    onToDo: function () {
                        //console.log(this);
                    }
                });

            });
        </script>

</html>